# DiscordIntegration

./: .gitignore  DiscordIntegration.sln  NUGET_README.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yml
DiscordIntegration/: DiscordGameSdk.cs  DiscordIntegration.csproj  MultiWebhookClient.cs  RpcClient.cs  RpcCore.cs  WebhookClient.cs
DiscordIntegration.Rpc/: DiscordIntegration.Rpc.csproj  RpcClient.cs
DiscordIntegration.Rpc/Entities/: RichPresence.cs  RichPresenceMedia.cs  RichPresenceTimestamp.cs
DiscordIntegration.Rpc/Exceptions/: RpcFailedException.cs
DiscordIntegration.Rpc/SdkWrapper/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
DiscordIntegration/Args/: InviteEventArgs.cs  JoinEventArgs.cs  JoinRequestEventArgs.cs  JoinRequestReceivedEventArgs.cs  SpectateEventArgs.cs
DiscordIntegration/Entities/: RichPresence.cs  RichPresenceMedia.cs  RichPresenceParty.cs  RichPresenceTimestamp.cs  WebhookAttachment.cs  WebhookFile.cs  WebhookMessage.cs  WebhookProfile.cs
DiscordIntegration/Entities/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedColor.Converter.cs  EmbedColor.Presets.cs  EmbedColor.cs  EmbedField.cs  EmbedFooter.cs  EmbedMedia.cs  EmedColor.cs
DiscordIntegration/Entities/Rpc/: RichPresence.cs  RichPresenceMedia.cs  RichPresenceParty.cs  RichPresenceTimestamp.cs  RpcCore.cs
DiscordIntegration/Exceptions/: BadRequestException.cs  InvalidWebhookUrlException.cs  RpcFailedException.cs
DiscordIntegration/SdkWrapper/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
