<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Discord Integration RPC Add-On</Title>
    <Authors>Bujju</Authors>
    <Description>An add-on for DiscordIntegration for Discord Rich Presence.</Description>
    <Copyright>Copyright (c) 2022 Bujju</Copyright>
    <RepositoryUrl>https://github.com/BujjuIsDumb/DiscordIntegration</RepositoryUrl>
    <PackageTags>discord, rpc, rich-presence</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
