<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.0.0-prerelease.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Discord Integration</Title>
    <Authors>Bujju</Authors>
    <Description>A library to help integrate Discord into .NET applications using webhooks.</Description>
    <Copyright>Copyright (c) 2022 Bujju</Copyright>
    <RepositoryUrl>https://github.com/BujjuIsDumb/DiscordIntegration</RepositoryUrl>
    <PackageTags>discord, webhooks</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
