<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.1.0-prerelease.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Discord Integration</Title>
    <Authors>Bujju</Authors>
    <Description>A library to help integrate Discord into .NET applications using webhooks and RPC.</Description>
    <Copyright>Copyright (c) 2022 Bujju</Copyright>
    <RepositoryUrl>https://github.com/BujjuIsDumb/DiscordIntegration</RepositoryUrl>
    <PackageTags>Webhooks, Discord Webhooks, Rich Presence, RPC, Discord Rich Presence, Discord RPC, Discord</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
